spring.profiles.active=dev

#evita a exibicao do stacktrace de erros vindos do server
server.error.include-stacktrace=never
#evita a exibicao do message de erros vindos do server
server.error.include-message=never

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10

spring.docker.compose.enabled=false